---
layout: default
---
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none;   padding-left: 4em;
  padding-right: 4em;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  /*padding: 2em;*/
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
    background-color: rgba(0,0,0,0.8);

}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<header id="home-header" style="background-image: url({{ site.baseurl }}{{ site.sidebar_image }});">
  <div class="top-container" >
    <div class="container">
       <div class="style-element">
        <!--<img src="images/Joy-Profile-Sketch-Image.jpeg" class="img-style" style="border:10px solid #fff;"><br><br>-->
        <!--<img src="images/logo.png" class="img-style">-->
          <h1 style="font-family:lobster">{{ site.title }} <span style="display: none;" class="mobile-title"> &middot; Sr/Lead UX </span></h1>
          <h3 class="style mobile-header" style="margin-bottom: 1.5em;">Senior UX &middot; Lead UX  &middot; UX Engineer</h3>
          <h3 class="style">
            <a href="index.html" class="side-menu" style="font-weight: bold;"><img src="images/home.png" > Home</a> 
           <a href="about.html" class="side-menu"><img src="images/info.png" > Skills and Tools</a>
            <!--<a href="portfolio.html" class="side-menu"><img src="images/portfolio.png"> Portfolio</a>--> 
            <a href="https://www.jmcleod.me/images/resume-branding.pdf" target="_blank" class="side-menu"><img src="images/resume.png" > Resume Brand</a>
            <!--<a href="#" > Contact Me</a><br>-->
          </h3>
        </div>
    </div>
  </div>
</header>
<article>
  <div class="container">
    <div class="about content">
      <!--div style="text-align: right; text-decoration: none;"><a href="#">About Me</a> <a href="#">My Experience</a><a href="#">My Skills and Tools</a></div>-->
      <h2>Meet Joy</h2>
      <hr>
        <div class="content-child">
          <p>I am a Senior / Lead User Experience Design Specialist/Strategist. I care greatly about users and strive to make day to day impactful user centered driven designs to solve business problems and pain points derived from users. Design shouldn't just be about slapping a bunch of interfaces together, design solutions should be driven by user goals and buisness requirements to bring on the best possible experience and customer satisfaction.
          </p>
          <p>
          I reside in the United States. In my spare time, I am a voracious reader, foodie, and love to listen to podcasts and I also love outdoor activities amongst other hobbies.
        </div>

     <br>   
     <h2 class="posts" >Portfolio Samples <!--<a class="style" style="font-weight:300; font-size:16px;color:#e05ca2;"href="portfolio.html" target="_blank"> (Click to View More Details ...)</a> --></h2>
     <hr>
     <br> 

    <div class="slideshow-container">

    <div class="mySlides fade">
      <!--<div class="numbertext">1 / 3</div>-->
      <img src="images/diakrino.svg" width="850" height="auto">
      <!--<div class="text">Caption Text</div>-->
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">2 / 3</div>-->
      <img src="images/asses-to-go.svg" width="850" height="auto">
      <!--<div class="text">Caption Text</div>-->
    </div>

    <div class="mySlides fade">
      <!--<div class="numbertext">3 / 3</div>-->
      <img src="images/smol.svg" width="850" height="auto">
      <!--<div class="text">Caption Text</div>-->
    </div>
    <div class="mySlides fade">
      <!--<div class="numbertext">4 / 4</div>-->
      <img src="images/strategy.svg" width="850" height="auto">
      <!--<div class="text">Caption Text</div>-->
    </div>
     <div class="mySlides fade">
      <!--<div class="numbertext">5 / 5</div>-->
      <img src="images/storyboard.svg" width="850" height="auto">
      <!--<div class="text">Caption Text</div>-->
    </div>
     <div class="mySlides fade">
      <!--<div class="numbertext">6 / 6</div>-->
      <img src="images/lowfi.svg" width="850" height="auto">
      <!--<div class="text">Caption Text</div>-->
    </div>
<!--
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span> 
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>  
    </div>
    <br>
      <!-- <a class="mybutton" href="https://www.jmcleod.me/images/resume-branding.pdf" target="_blank"> View Resume Brand</a> -->


     <div class="portfolio content" style="display:none;">
       
        <hr>
          <div class="portfolio-images content-child">
            <div class="floating-box">
              <img src="images/diakrino.jpg"  width="220" height="300">
              <p>UX Lead</p>
            </div>
            <div class="floating-box"  style="margin-top:3em;">
              <img src="images/asset-proof.jpeg"  width="220" height="300">
              <p>UX Lead</p>
            </div>
            
            <div class="floating-box">
              <img src="images/mothgld.jpeg"  width="220" height="300">
              <p>UX Lead</p>
            </div>
            
          </div>
    </div>
    

    <br>
  </div>
    <!--<div style="text-align:center;"><a class="mybutton" href="about.html" >About Me</a></div>-->
  
   

  <!--
    <div class="writing content">
      <h2>Writing</h2>
      <hr>
      <ul class="posts content-child">
        {% for post in site.posts %}
          <li>
            <h2><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h2>
            <span class="meta">
              {{ post.date | date_to_string }}
            </span>
            {{ post.excerpt }}
          </li>
        {% endfor %}
      </ul>
    </div>
  </div>-->
</article>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}


</script>
